#This is the prot on which our hello-cloud-service will run
server.port=3355
#allow for RefreshScope
management.endpoints.web.exposure.include=*


randomGreetingServiceName=random-greeting-service

serviceProtocol=http://
servicePath=/greeting


ball1=No
ball2=Yes
ball3=Looking cloudy
ball4=Not sure
ball5=Absolutely!
ball6=Ask again
ball7=Ummm
ball8=Not a chance
