#This is the prot on which our hello-cloud-service will run
server.port=7979
#allow for RefreshScope
management.endpoints.web.explosure.include=*

# the hello-cloud-service will use this as the greeting that it serves up
officialGreeting="This is the greeting !!"
