server.port=2121

management.endpoints.web.exposure.include=*

officialGreeting=This is the official Greeting

randomGreetingServiceName=random-greeting-service

serviceProtocol=http://
servicePath=/greeting
